<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.j2ee.ejbjarproject</type>
    <configuration>
        <buildExtensions xmlns="http://www.netbeans.org/ns/ant-build-extender/1">
            <extension file="jaxws-build.xml" id="jaxws"/>
        </buildExtensions>
        <data xmlns="http://www.netbeans.org/ns/j2ee-ejbjarproject/3">
            <name>EJBWS</name>
            <minimum-ant-version>1.6.5</minimum-ant-version>
            <source-roots>
                <root id="src.dir" name="Пакеты исходных кодов"/>
            </source-roots>
            <test-roots>
                <root id="test.src.dir" name="Тесты"/>
            </test-roots>
        </data>
    </configuration>
</project>
